---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-application-nlb
  namespace: lbc-app-nlb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-application-nlb
  template:
    metadata:
      labels:
        app: nodejs-application-nlb
    spec:
      containers:
        - name: nodejs-application-nlb
          image: valeriivasianovych/nodejs-application:v1
          ports:
            - name: http
              containerPort: 3000
          resources:
            requests:
              memory: 128Mi
              cpu: 100m
            limits:
              memory: 128Mi
              cpu: 100m