apiVersion: v1
appVersion: 11.2.2-security-01
description: A Helm chart for Grafana as part of the Prometheus Stack
name: grafana
version: 1.0.0
maintainers:
- email: csf-saas-pl@LIST.NOKIA.COM
  name: SaaS Team