apiVersion: v1
appVersion: 2.13.0
description: A Helm chart for kube-state-metrics as part of the Prometheus Stack
name: kube-state-metrics
version: 1.0.0
maintainers:
- email: csf-saas-pl@LIST.NOKIA.COM
  name: SaaS Team