apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-role-binding
  namespace: argo-wf
subjects:
  - kind: ServiceAccount
    name: argo-sa
    namespace: argo-wf
roleRef:
  kind: Role
  name: argo-role
  apiGroup: rbac.authorization.k8s.io 