apiVersion: v1
appVersion: 1.8.2
description: A Helm chart for Prometheus Node Exporter as part of the Prometheus Stack
name: prometheus-node-exporter
version: 1.0.0
maintainers:
- email: csf-saas-pl@LIST.NOKIA.COM
  name: SaaS Team